spring.application.name=home-page
server.port=8010

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.compatibility-verifier.enabled=false
