spring.application.name=user-service

server.port=8013
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_jee
spring.datasource.username=postgres
spring.datasource.password=Passer123

spring.jpa.properties.hibernate.default_schema=users

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate DDL auto
# Crée automatiquement les tables si elles n'existent pas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true  

# JWT Configuration
jwt.secret=wOtyBnGsd5j1tDUx192q2l+rXLHMGqdeBpDZFExWf8Q=
# 1 jour en millisecondes (24*60*60*1000)
jwt.expiration.ms=86400000


debug=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost
