spring.application.name=gateway
# Port du Gateway
server.port=8090


# Activer Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Activation de l'enregistrement dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Activer les logs de route
logging.level.org.springframework.cloud.gateway=DEBUG

# Activer le routage avec spring cloud gateway
spring.cloud.gateway.discovery.locator.enabled=false

# Route vers USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/api/v1/users/**

# Route vers PRODUIT-SERVICE
spring.cloud.gateway.routes[1].id=produit-service
spring.cloud.gateway.routes[1].uri=lb://produit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/produits/**

# Route vers CATEGORIE-SERVICE
spring.cloud.gateway.routes[2].id=categorie-service
spring.cloud.gateway.routes[2].uri=lb://categorie-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**

# Route vers COMMANDE-SERVICE
spring.cloud.gateway.routes[3].id=commande-service
spring.cloud.gateway.routes[3].uri=lb://commande-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/commandes/**

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost
